@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');

*{
    padding: 0;
    margin: 0;
}
.grilla{
    width: 100%;
    height: 100vh;
}

/* .border{
    border: 5px solid black;
} */

.nav{
    grid-area: navmenu;
    background-color: rgb(29, 29, 29);
}

.carousel{
    grid-area: section;
    background-color: rgb(29, 29, 29);
}

.aside{
    grid-area: aside;
}

.promotions{
    grid-area: promotions;
}

.footer{
    grid-area: footer;
    background-color: rgb(29, 29, 29);
}

.grilla{
    display: grid;
    grid-template-areas: 
    "navmenu    navmenu"
    "section    section"
    "promotions aside"
    "footer     footer";
    grid-template-columns: 70% auto auto;
    grid-template-rows: 100px 2fr 2fr 150px;
    gap: 0px;
}

.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}
.logoNav{
    cursor: pointer;
    margin-left: 150px;
}
.menu-ul{
    list-style: none;
    text-align: right;
    margin-top: 35px;
    margin-left: 30%;
}

.list-menu {
    display: inline-block;
    color: white;
    font-size: 25px;
    margin:  0px 5px 0px 5px;

} 
.list-menu:hover{
    transform: scale(1.1);
    transition: 300ms;
}

.text-menu{
    text-decoration: none;  
    color: white; 
    font-family: 'Bebas Neue', cursive, sans-serif ;
    cursor: pointer;
}

.text-menu:hover{
    color: rgb(182, 150, 44);
    transition: 300ms;
}

.button-nav{
    height: 50px;
    width: 50px;
    border: 1px solid black;
    border-radius: 5px;
    margin: 20px 100px 0px 0px;
    cursor: pointer;
    background-color: rgb(29, 29, 29);
    color: white;
}
.button-nav:hover{
    transform: scale(1.5);
}

/* Carrousel */
.list-slider{
    width: 100%;
    height: 1000px;
    overflow: hidden;
}

.list-slider ul{
    display: flex;
    animation: cambio 20s infinite alternate linear;
    width: 400%;
    
}

.list-slider li{
    width: 100%;
    list-style: none;
    opacity: 0.5;
}
.list-slider img {
    width: 100%;
    height: 100%;
}

@keyframes cambio{
    0%{margin-left: 0;}
    20%{margin-left: 0;}

    25%{margin-left: -100%;}
    45%{margin-left: -100%;}

    50%{margin-left: -200%;}
    70%{margin-left: -200%;}

    75%{margin-left: -300%;}
    100%{margin-left: -300%;}
}
/* Aside */
.aside-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 200px 0px 0px 0px;
    
}
.box-aside{
    width: 200px;
    height: 350px;
    text-align: center;
    line-height: 60px;
}
.boxaside3 img{
    width: 100%;
}
.box-aside:hover{
    cursor: pointer;
}

/* PROMOCIONES */

.box-container-promo {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.box{
    width: 300px;
    height: 400px;
    text-align: center;
    line-height: 60px;
    margin: 30px;
    border-radius: 10px;
    box-shadow: 1px 1px 15px black;
}
.box:hover{
    cursor: pointer;
    transform: scale(1.1);
    transition:  500ms;
}
.box1{
    background-color: white;
}
.box1 img{
    width: 60%;
    margin: 10px;
    margin-top: 20px;
}
.box2{
    background-color: white;
}
.box2 img{
    width: 70%;
    margin: 10px;
    margin-top: 20px;
}
.box3{
    background-color: white;
}
.box3 img{
    width: 70%;
    margin: 10px;
    margin-top: 20px;
}
.box4{
    background-color: white;
}
.box4 img{
    width: 50%;
    margin: 10px;
    margin-top: 20px;
}
.box5{
    background-color: white;
}
.box5 img{
    width: 45%;
    margin: 10px;
    margin-top: 20px;
}
.box6{
    background-color: white;
}
.box6 img{
    width: 70%;
    margin: 10px;
    margin-top: 20px;
}
.box7{
    background-color: white;
}
.box7 img{
    width: 75%;
    margin: 10px;
    margin-top: 30px;
}
.box8{
    background-color: white;
}
.box8 img{
    width: 90%;
    margin: 10px;
    margin-top: 60px;
}
.box9{
    background-color: white;
}
.box9 img{
    width: 90%;
    margin: 10px;
    margin-top: 50px;
}


#text-model-prod{
    font-family: 'Bebas Neue', cursive, sans-serif ;
    font-size: 30px;
    opacity: 0.3;
}

#cost-prod{
    font-size: 40px;
    font-family: 'Fjalla One', sans-serif;
}
#text-tittle-prom {
    font-family: 'Bebas Neue', cursive, sans-serif ;
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
}

/*footer*/
.flex-footer{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 15px;
}

.logo-p-footer img{
    width: 120px;
}

.flex-footer h3{
    color: white;
}
.flex-footer p{
    color: white;
}

.flex-footer li{
    color: white;
}
.ul-list-info li{
    margin: 5px 5px 10px 2px;
    list-style: none;
}
.ul-list-info i{
    margin-right: 3px;
}
.ul-list-social li{
    display: inline-block;
    list-style: none;
    margin: 3px 15px 15px 15px;
}

/* productos */
.grilla-productos{
    display: grid;
    grid-template-areas: 
    "navmenu    navmenu"
    "aside    section"
    "footer     footer";
    grid-template-columns: 70% auto auto;
    grid-template-rows: 100px 2fr 150px;
    gap: 0px;
}